
  
$-spinner-1-bg: #D4D6B9
$-spinner-2-bg: #00527A
$-spinner-3-bg: #99304B
$-spinner-4-bg: #D3D0CB
$-spinner-1-shadow: #000

.spinner-component 
    position: relative
    display: flex
    height: 200px
    width: 297px
    margin: auto

.spinner-1 
    width: 60px
    height: 60px
    margin: auto
    position: relative
    align-self: center


.spinner-1:before
    content:''
    position: absolute
    width: 0
    height: 0
    top: 50%
    left: 5%
    background-color: $-spinner-1-shadow
    opacity: .3
    top: calc(100% + 50px)
    border-radius: 50%
    animation: spinner-1-shadow 2s linear infinite
    animation-delay: 1s

.spinner-1:after 
    content: ''
    position: absolute
    width: 0
    height: 0
    top: 0
    left: 0
    border-radius: 4px
    background-color: $-spinner-3-bg
    animation: spinner-1-spin 2s linear infinite
    animation-delay: 1s

@keyframes  spinner-1-shadow
  0%, 100%
    width: 60px
    height: 5px
    transform: scale(1, 1)
  50%
    transform: scale(1.2, 1)
    opacity: 1

@keyframes spinner-1-spin
  0%
    width: 100%
    height: 100%
  17%
    border-bottom-right-radius: 3px
  25%
    transform: translateY(9px) rotate(22.5deg)
  50% 
    transform: translateY(18px) scale(1, .95) rotate(45deg)
    border-bottom-right-radius: 3px
  75%
    transform: translateY(9px) rotate(67.5deg)
  100%
    width: 100%
    height: 100%
    transform: translateY(0) rotate(90deg)


.spinner-2
    position: absolute
    top: -200%
    height: 120px
    width: 50px

.spinner-2:after
    content: ''
    position: absolute
    top: 0
    left: 10px
    height: 0
    width: 0
    background-color: $-spinner-4-bg
    border-radius: 100%
    animation: spinner-2-bounce 1s cubic-bezier(.5,0.05,1,.5) infinite
    animation-delay: 2s
    animation-direction: alternate

@keyframes spinner-2-bounce
    0% 
        height: 40px
        width: 40px
        transform: translateY(0px)
    97%
        height: 38px
    100% 
        transform: translateY(100px)
        width: 40px
        height: 10px

.spinner-splash
    position: absolute

.spinner-splash:before
    content: ''
    position: absolute
    background-color: $-spinner-2-bg
    border-radius: 100%
    border-radius: 100% 100% 0% 100%
    height: 0
    width: 0
    animation: spinner-splash-animation-before 4s ease-out infinite   
    animation-delay: 3s 


.spinner-splash:after       
    content: ''
    position: absolute
    background-color: $-spinner-2-bg
    border-radius: 100% 100% 100% 0%
    height: 0
    width: 0
    animation: spinner-splash-animation-after 2s ease-out infinite
    animation-delay: 3s

@keyframes spinner-splash-animation-before
    0%
        height: 40px
        width: 40px    
        opacity: 0
    5%
        opacity: 1
    45%
        opacity: 1
    50%    
        opacity: 0
        transform: translate(-100px, -100px)
    90%    
        opacity: 0
        transform: translate(-100px, -100px)
    100%
        height: 10px
        width: 10px    
        opacity: 0
        transform: translate(-100px, -100px)

@keyframes spinner-splash-animation-after
    0%
        height: 30px
        width: 30px    
        opacity: 0
    5%
        opacity: 1
    50%    
        opacity: 1        
    90%
        opacity: .8
        transform: translate(100px, -75px)
    100%
        height: 30px
        width: 30px    
        opacity: 0
        transform: translate(100px, -75px)