#work-component {
  display: flex;
  position: relative;
  /* height: 60vh; */
  margin-top: 150px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

/* #work-component a, 
#work-component li, 
#work-component .smaller, 
#work-component button,
#work-component img {
  cursor: url("../../Assets/white_dot.png"), auto!important;
 } */


#work-component>h1 {
  /* position: absolute; */
  /* margin-bottom: 400px; */
  font-family: 'Julius Sans One', sans-serif;
}


#work-component::before {
  position: absolute;
  left: 7vw;
  top: 15vh;
  transform: translateX(-20px);
  content: "";
  height: inherit;
  width: 3px;
  background: linear-gradient(rgb(35, 83, 145) 25%, rgb(82, 118, 165) 25%, rgb(82, 118, 165) 50%, rgb(167, 188, 214) 50%, rgb(167, 188, 214) 75%, rgb(248, 248, 255) 75%, rgb(248, 248, 255) 100%);
}

.work-component-content {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, minmax(350px, 1fr));
  grid-gap: 1rem;
  transition: .5s;
}

.work-component-content>* {
  /* width: 50%; */
  transition: .5s;
}

.work-text {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 25rem;
  color: rgba(167, 188, 214, .02);
  white-space: nowrap;
  z-index: -1;
  -webkit-user-select: none;
  /* Safari */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* IE10+/Edge */
  user-select: none;
  /* Standard */
}

.work-panel-container {
  /* padding: 15%; */
  margin: 15% 5% 0% 15%;
}

#art-of-twitch {
  display: flex;
  flex-direction: column;
}

.work-panel-details {
  position: relative;
  font-size: .7em;
  width: 100%;
  height: 40%;
  text-align: left;
  background: #090B10;
  transform: translateY(-15px);
  border-bottom-left-radius: 2%;
  border-bottom-right-radius: 2%;
  overflow: hidden;
}

.work-panel-details h3 {
  padding: 0 0 0 10%;
  color: lightgray;
}

.work-panel-details p {
  font-size: .7em;
  padding: 0 0 0 10%;
  margin-bottom: 10%;
  color: darkgray;
}

.panel-info {
  position: absolute;
  transform: translateY(50px);
  opacity: 0;
  visibility: hidden;
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  border-bottom-left-radius: 2%;
  border-bottom-right-radius: 2%;
  cursor: pointer;
  background: #090B10;
  transition: .5s;
}

.panel-info p {
  position: relative;
  margin-top: 10%;
  pointer-events: none;
}

.panel-info p:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  background: #090B10;
  z-index: 10;
  animation: line-indicator 2s infinite ease-in;
}

@keyframes line-indicator {
  0% {
    transform: translateX(0)
  }

  100% {
    transform: translateX(1000%)
  }
}

.panel-info p:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 55%;
  width: 30%;
  border-bottom: 3px solid #B2CCCA;
}


.img-wrapper img {
  width: 100%;
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
}

/* Animations */
.work-panel-container:hover .panel-info {
  transform: translateY(0);
  opacity: 1;
  visibility: initial;
  transition: .5s;
}

.work-panel-container .img-wrapper {
  overflow: hidden;
  transition: .5s;

}

.work-panel-container:hover img {
  transform: scale(1.2);
  transition: .5s;
}

.work-panel-container img {
  transition: .5s;
}

.work-pages-container {
  position: absolute;
  top: 0;
  left: 0;
  background: #0F111A;
}

.return-button {
  content: '';
  position: absolute;
  left: 3%;
  top: 47%;
  cursor: pointer;
  z-index: 10;
  font-size: .5em;
}

.return-button>span {
  position: absolute;
  animation: button-flow 2s infinite ease-in-out alternate-reverse;
}

@keyframes button-flow {
  0% {
    transform: translateX(-110%);
  }

  100% {
    transform: translateX(80%);
  }
}

/* Project Animations */
.AOTT-slide-true {
  position: absolute;
  transform: translateX(0);
  transition: .5s ease-in-out;
  width: 80vw;
  height: 80vh;
  background: #0f111a;
}

.AOTT-slide-false {
  position: absolute;
  transform: translateX(100vw);
  width: 80vw;
  transition: .5s ease-in-out;
}

.work-slides-false {
  /* height: 60vh!important; */
  transform: translateX(0);
}

.work-slides-true {
  transform: translateX(100vw);
}

@media (max-width: 1000px) {
  .work-component-content {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(350px, 1fr));
  }
}